In [2]:
import pandas as pd
import datetime
import numpy as np
from datetime import datetime
import matplotlib.pyplot as plt

In [3]:
data2019 = pd.read_csv('df_2019 2.csv')
data2018 = pd.read_csv('df_2018.csv')
data2017 = pd.read_csv('df_2017.csv')

In [4]:
data2019 = data2019.drop(['Unnamed: 0','VendorID', 'RatecodeID', 'store_and_fwd_flag',
                         'payment_type', 'extra'], axis=1)
data2019.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,fare_amount,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.5,151,239,7.0,0.5,1.65,0.0,0.3,9.95,NaN
1,2019-01-01 00:59:47,2019-01-01 01:18:59,1,2.6,239,246,14.0,0.5,1.00,0.0,0.3,16.30,NaN
2,2018-12-21 13:48:30,2018-12-21 13:52:40,3,0.0,236,236,4.5,0.5,0.00,0.0,0.3,5.80,NaN
3,2018-11-28 15:52:25,2018-11-28 15:55:45,5,0.0,193,193,3.5,0.5,0.00,0.0,0.3,7.55,NaN
4,2018-11-28 15:56:57,2018-11-28 15:58:33,5,0.0,193,193,52.0,0.5,0.00,0.0,0.3,55.55,NaN

In [5]:
columns = ['pickup_datetime','dropoff_datetime','passenger_count','trip_distance','PULocationID','DOLocationID',
           'fare_amount','surcharge','mta_tax','tip_amount','tolls_amount','total_amount']
data2019 = data2019[['tpep_pickup_datetime','tpep_dropoff_datetime','passenger_count','trip_distance','PULocationID','DOLocationID',
                   'fare_amount','improvement_surcharge','mta_tax','tip_amount','tolls_amount','total_amount']]
data2019.columns = columns
#data2018 = data2018.dropna()
data2019.head()

,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.5,151,239,7.0,0.3,0.5,1.65,0.0,9.95
1,2019-01-01 00:59:47,2019-01-01 01:18:59,1,2.6,239,246,14.0,0.3,0.5,1.00,0.0,16.30
2,2018-12-21 13:48:30,2018-12-21 13:52:40,3,0.0,236,236,4.5,0.3,0.5,0.00,0.0,5.80
3,2018-11-28 15:52:25,2018-11-28 15:55:45,5,0.0,193,193,3.5,0.3,0.5,0.00,0.0,7.55
4,2018-11-28 15:56:57,2018-11-28 15:58:33,5,0.0,193,193,52.0,0.3,0.5,0.00,0.0,55.55

In [6]:
data2018 = data2018.drop(['Unnamed: 0','VendorID', 'RatecodeID', 'store_and_fwd_flag',
                         'payment_type', 'extra'], axis=1)
data2018.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,fare_amount,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2018-01-01 00:21:05,2018-01-01 00:24:23,1,0.5,41,24,4.5,0.5,0.00,0.0,0.3,5.80
1,2018-01-01 00:44:55,2018-01-01 01:03:05,1,2.7,239,140,14.0,0.5,0.00,0.0,0.3,15.30
2,2018-01-01 00:08:26,2018-01-01 00:14:21,2,0.8,262,141,6.0,0.5,1.00,0.0,0.3,8.30
3,2018-01-01 00:20:22,2018-01-01 00:52:51,1,10.2,140,257,33.5,0.5,0.00,0.0,0.3,34.80
4,2018-01-01 00:09:18,2018-01-01 00:27:06,2,2.5,246,239,12.5,0.5,2.75,0.0,0.3,16.55

In [7]:
data2018 = data2018[['tpep_pickup_datetime','tpep_dropoff_datetime','passenger_count','trip_distance','PULocationID','DOLocationID',
                   'fare_amount','improvement_surcharge','mta_tax','tip_amount','tolls_amount','total_amount']]
data2018.columns = columns
#data2018 = data2018.dropna()
data2018.head()

,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,2018-01-01 00:21:05,2018-01-01 00:24:23,1,0.5,41,24,4.5,0.3,0.5,0.00,0.0,5.80
1,2018-01-01 00:44:55,2018-01-01 01:03:05,1,2.7,239,140,14.0,0.3,0.5,0.00,0.0,15.30
2,2018-01-01 00:08:26,2018-01-01 00:14:21,2,0.8,262,141,6.0,0.3,0.5,1.00,0.0,8.30
3,2018-01-01 00:20:22,2018-01-01 00:52:51,1,10.2,140,257,33.5,0.3,0.5,0.00,0.0,34.80
4,2018-01-01 00:09:18,2018-01-01 00:27:06,2,2.5,246,239,12.5,0.3,0.5,2.75,0.0,16.55

In [8]:
data2017 = data2017.drop(['Unnamed: 0','VendorID', 'RatecodeID', 'store_and_fwd_flag',
                         'payment_type', 'extra'], axis=1)
data2017.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,fare_amount,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2017-01-09 11:13:28,2017-01-09 11:25:45,1,3.30,263,161,12.5,0.5,2.00,0.0,0.3,15.30
1,2017-01-09 11:32:27,2017-01-09 11:36:01,1,0.90,186,234,5.0,0.5,1.45,0.0,0.3,7.25
2,2017-01-09 11:38:20,2017-01-09 11:42:05,1,1.10,164,161,5.5,0.5,1.00,0.0,0.3,7.30
3,2017-01-09 11:52:13,2017-01-09 11:57:36,1,1.10,236,75,6.0,0.5,1.70,0.0,0.3,8.50
4,2017-01-01 00:00:00,2017-01-01 00:00:00,1,0.02,249,234,52.0,0.5,0.00,0.0,0.3,52.80

In [9]:
data2017 = data2017[['tpep_pickup_datetime','tpep_dropoff_datetime','passenger_count','trip_distance','PULocationID','DOLocationID',
                   'fare_amount','improvement_surcharge','mta_tax','tip_amount','tolls_amount','total_amount']]
data2017.columns = columns
data2017.head()

,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,2017-01-09 11:13:28,2017-01-09 11:25:45,1,3.30,263,161,12.5,0.3,0.5,2.00,0.0,15.30
1,2017-01-09 11:32:27,2017-01-09 11:36:01,1,0.90,186,234,5.0,0.3,0.5,1.45,0.0,7.25
2,2017-01-09 11:38:20,2017-01-09 11:42:05,1,1.10,164,161,5.5,0.3,0.5,1.00,0.0,7.30
3,2017-01-09 11:52:13,2017-01-09 11:57:36,1,1.10,236,75,6.0,0.3,0.5,1.70,0.0,8.50
4,2017-01-01 00:00:00,2017-01-01 00:00:00,1,0.02,249,234,52.0,0.3,0.5,0.00,0.0,52.80

In [10]:
frames = [data2017,data2018,data2019]

In [11]:
data = pd.concat(frames)

In [12]:
data.head()

,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,2017-01-09 11:13:28,2017-01-09 11:25:45,1,3.30,263,161,12.5,0.3,0.5,2.00,0.0,15.30
1,2017-01-09 11:32:27,2017-01-09 11:36:01,1,0.90,186,234,5.0,0.3,0.5,1.45,0.0,7.25
2,2017-01-09 11:38:20,2017-01-09 11:42:05,1,1.10,164,161,5.5,0.3,0.5,1.00,0.0,7.30
3,2017-01-09 11:52:13,2017-01-09 11:57:36,1,1.10,236,75,6.0,0.3,0.5,1.70,0.0,8.50
4,2017-01-01 00:00:00,2017-01-01 00:00:00,1,0.02,249,234,52.0,0.3,0.5,0.00,0.0,52.80

In [13]:
data.describe()

,passenger_count,trip_distance,PULocationID,DOLocationID,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
count,360000.000000,360000.000000,360000.000000,360000.000000,360000.000000,360000.000000,360000.000000,360000.000000,360000.000000,360000.000000
mean,1.631278,3.402894,154.860819,150.543978,13.424755,0.298914,0.495629,1.946138,0.266891,17.526866
std,1.246165,3.927720,67.193421,74.548535,12.003016,0.024578,0.053954,2.808557,2.716231,14.598212
min,0.000000,0.000000,1.000000,1.000000,-150.000000,-0.300000,-0.500000,-1.140000,-21.500000,-151.300000
25%,1.000000,1.100000,107.000000,82.000000,6.500000,0.300000,0.500000,0.000000,0.000000,9.300000
50%,1.000000,2.000000,151.000000,148.000000,9.500000,0.300000,0.500000,1.460000,0.000000,12.960000
75%,2.000000,4.040000,230.000000,230.000000,16.000000,0.300000,0.500000,2.660000,0.000000,20.160000
max,9.000000,127.930000,265.000000,265.000000,535.000000,0.300000,0.850000,320.000000,980.800000,986.100000

In [14]:
data['dropoff_datetime'] =  pd.to_datetime(data['dropoff_datetime'], errors='coerce')
data['pickup_datetime'] =  pd.to_datetime(data['pickup_datetime'], errors='coerce')

In [15]:
data['Pickup_Month'] = pd.DatetimeIndex(data['pickup_datetime']).month
data['Pickup_Day'] = pd.DatetimeIndex(data['pickup_datetime']).date
data['Pickup_Year'] = pd.DatetimeIndex(data['pickup_datetime']).year
data['Pickup_Time'] = pd.DatetimeIndex(data['pickup_datetime']).time
data['Dropoff_Month'] = pd.DatetimeIndex(data['dropoff_datetime']).month
data['Dropoff_Day'] = pd.DatetimeIndex(data['dropoff_datetime']).date
data['Dropoff_Year'] = pd.DatetimeIndex(data['dropoff_datetime']).year
data['Dropoff_Time'] = pd.DatetimeIndex(data['dropoff_datetime']).time

In [16]:
data.head()

,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount,Pickup_Month,Pickup_Day,Pickup_Year,Pickup_Time,Dropoff_Month,Dropoff_Day,Dropoff_Year,Dropoff_Time
0,2017-01-09 11:13:28,2017-01-09 11:25:45,1,3.30,263,161,12.5,0.3,0.5,2.00,0.0,15.30,1,2017-01-09,2017,11:13:28,1,2017-01-09,2017,11:25:45
1,2017-01-09 11:32:27,2017-01-09 11:36:01,1,0.90,186,234,5.0,0.3,0.5,1.45,0.0,7.25,1,2017-01-09,2017,11:32:27,1,2017-01-09,2017,11:36:01
2,2017-01-09 11:38:20,2017-01-09 11:42:05,1,1.10,164,161,5.5,0.3,0.5,1.00,0.0,7.30,1,2017-01-09,2017,11:38:20,1,2017-01-09,2017,11:42:05
3,2017-01-09 11:52:13,2017-01-09 11:57:36,1,1.10,236,75,6.0,0.3,0.5,1.70,0.0,8.50,1,2017-01-09,2017,11:52:13,1,2017-01-09,2017,11:57:36
4,2017-01-01 00:00:00,2017-01-01 00:00:00,1,0.02,249,234,52.0,0.3,0.5,0.00,0.0,52.80,1,2017-01-01,2017,00:00:00,1,2017-01-01,2017,00:00:00

In [17]:
data['diff_seconds'] = data['dropoff_datetime'] - data['pickup_datetime']
data['diff_seconds'] = data['diff_seconds']/np.timedelta64(1,'s')

In [18]:
data['Pickup_Month'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12])

In [19]:
data['Pickup_Year'].unique()

array([2017, 2018, 2008, 2019])

In [20]:
data = data[data['Pickup_Year'] != 2008.0]

In [21]:
data.groupby('Pickup_Year').count()

,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount,Pickup_Month,Pickup_Day,Pickup_Time,Dropoff_Month,Dropoff_Day,Dropoff_Year,Dropoff_Time,diff_seconds
Pickup_Year,,,,,,,,,,,,,,,,,,,,
2017,120082,120082,120082,120082,120082,120082,120082,120082,120082,120082,120082,120082,120082,120082,120082,120082,120082,120082,120082,120082
2018,120025,120025,120025,120025,120025,120025,120025,120025,120025,120025,120025,120025,120025,120025,120025,120025,120025,120025,120025,120025
2019,119888,119888,119888,119888,119888,119888,119888,119888,119888,119888,119888,119888,119888,119888,119888,119888,119888,119888,119888,119888

In [22]:
data = data.dropna()

In [23]:
data.head()

,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,fare_amount,surcharge,mta_tax,tip_amount,...,total_amount,Pickup_Month,Pickup_Day,Pickup_Year,Pickup_Time,Dropoff_Month,Dropoff_Day,Dropoff_Year,Dropoff_Time,diff_seconds
0,2017-01-09 11:13:28,2017-01-09 11:25:45,1,3.30,263,161,12.5,0.3,0.5,2.00,...,15.30,1,2017-01-09,2017,11:13:28,1,2017-01-09,2017,11:25:45,737.0
1,2017-01-09 11:32:27,2017-01-09 11:36:01,1,0.90,186,234,5.0,0.3,0.5,1.45,...,7.25,1,2017-01-09,2017,11:32:27,1,2017-01-09,2017,11:36:01,214.0
2,2017-01-09 11:38:20,2017-01-09 11:42:05,1,1.10,164,161,5.5,0.3,0.5,1.00,...,7.30,1,2017-01-09,2017,11:38:20,1,2017-01-09,2017,11:42:05,225.0
3,2017-01-09 11:52:13,2017-01-09 11:57:36,1,1.10,236,75,6.0,0.3,0.5,1.70,...,8.50,1,2017-01-09,2017,11:52:13,1,2017-01-09,2017,11:57:36,323.0
4,2017-01-01 00:00:00,2017-01-01 00:00:00,1,0.02,249,234,52.0,0.3,0.5,0.00,...,52.80,1,2017-01-01,2017,00:00:00,1,2017-01-01,2017,00:00:00,0.0

In [24]:
data['trip_distance'] = pd.to_numeric(data['trip_distance'])

In [25]:
data = data[data['trip_distance'] != 284000.0]

In [26]:
data = data[data['total_amount'] > 0]

In [27]:
data = data[data['total_amount'] < 400]
data = data[data['trip_distance'] > 0.1]

In [28]:
data['tip_amount'] = data['tip_amount'].astype(int)
data['fare_amount'] = data['fare_amount'].astype(int)
data = data[data['tip_amount'] != 0]
data = data[data['fare_amount'] != 0]
z = [ row.tip_amount / row.fare_amount for index, row in data.iterrows() ]

In [29]:
data['tip_percentage'] = z
data = data[data['tip_percentage'] < 0.75]
data.head()

,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,fare_amount,surcharge,mta_tax,tip_amount,...,Pickup_Month,Pickup_Day,Pickup_Year,Pickup_Time,Dropoff_Month,Dropoff_Day,Dropoff_Year,Dropoff_Time,diff_seconds,tip_percentage
0,2017-01-09 11:13:28,2017-01-09 11:25:45,1,3.30,263,161,12,0.3,0.5,2,...,1,2017-01-09,2017,11:13:28,1,2017-01-09,2017,11:25:45,737.0,0.166667
1,2017-01-09 11:32:27,2017-01-09 11:36:01,1,0.90,186,234,5,0.3,0.5,1,...,1,2017-01-09,2017,11:32:27,1,2017-01-09,2017,11:36:01,214.0,0.200000
2,2017-01-09 11:38:20,2017-01-09 11:42:05,1,1.10,164,161,5,0.3,0.5,1,...,1,2017-01-09,2017,11:38:20,1,2017-01-09,2017,11:42:05,225.0,0.200000
3,2017-01-09 11:52:13,2017-01-09 11:57:36,1,1.10,236,75,6,0.3,0.5,1,...,1,2017-01-09,2017,11:52:13,1,2017-01-09,2017,11:57:36,323.0,0.166667
6,2017-01-01 00:00:02,2017-01-01 00:39:22,4,7.75,186,36,22,0.3,0.5,4,...,1,2017-01-01,2017,00:00:02,1,2017-01-01,2017,00:39:22,2360.0,0.181818

In [30]:
data.describe()

,passenger_count,trip_distance,PULocationID,DOLocationID,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount,Pickup_Month,Pickup_Year,Dropoff_Month,Dropoff_Year,diff_seconds,tip_percentage
count,221084.000000,221084.000000,221084.000000,221084.000000,221084.000000,221084.000000,221084.000000,221084.000000,221084.000000,221084.000000,221084.000000,221084.000000,221084.000000,221084.000000,221084.000000,221084.000000
mean,1.624450,3.579015,155.632058,151.911644,13.524448,0.299991,0.498784,2.647681,0.292128,19.065169,6.589455,2018.017220,6.598261,2018.017446,935.300302,0.201595
std,1.241971,3.964389,66.023148,74.527468,11.353134,0.001688,0.024760,2.466481,1.389844,14.370008,3.440047,0.820819,3.440702,0.820864,3468.096138,0.072448
min,0.000000,0.110000,1.000000,1.000000,2.000000,0.000000,0.000000,1.000000,0.000000,4.800000,1.000000,2017.000000,1.000000,2017.000000,0.000000,0.010870
25%,1.000000,1.240000,107.000000,87.000000,7.000000,0.300000,0.500000,1.000000,0.000000,10.560000,4.000000,2017.000000,4.000000,2017.000000,404.000000,0.166667
50%,1.000000,2.200000,151.000000,148.000000,10.000000,0.300000,0.500000,2.000000,0.000000,14.300000,7.000000,2018.000000,7.000000,2018.000000,652.000000,0.200000
75%,2.000000,4.200000,230.000000,231.000000,16.000000,0.300000,0.500000,3.000000,0.000000,21.800000,10.000000,2019.000000,10.000000,2019.000000,1045.000000,0.238095
max,6.000000,55.600000,265.000000,265.000000,300.000000,0.300000,0.850000,100.000000,40.620000,389.120000,12.000000,2019.000000,12.000000,2019.000000,86353.000000,0.740741

In [31]:
#data.to_csv('location_data_04032020.csv')

In [92]:
# 10 Highest Number of Records for Pickup Location (2019)
# East Village - 79
EastVillage = data[data["PULocationID"] == 79]
# Clinton East - 48
ClintonEast = data[data["PULocationID"] == 48]
# JFK Airport - 132
JFK = data[data["PULocationID"] == 132]
# Times Sq./Theatre District - 230
TimesSq = data[data["PULocationID"] == 230]
# West Village - 249
WestVillage = data[data["PULocationID"] == 249]
# Lower East Side - 148
LowerEast = data[data["PULocationID"] == 148]
# Midtown Center - 161
MidtownCenter = data[data["PULocationID"] == 161]
# Union Square - 234
UnionSq = data[data["PULocationID"] == 234]
# East Chelsea - 68
EastChelsea = data[data["PULocationID"] == 68]
# Midtown South - 164
MidtownSouth = data[data["PULocationID"] == 164]

# 10 Highest Average Fare Amounts for Pickup Location (2019)
# Marine Park / Floyd Bennet - 154
MarinePark = data[data["PULocationID"] == 154]
# Gravesend - 108
Gravesend = data[data["PULocationID"] == 108]
# South Ozone Park - 216
SouthOzone = data[data["PULocationID"] == 216]
# Kew Gardens - 134
KewGardens = data[data["PULocationID"] == 134]
# Baisley Park - 10
BaisleyPark = data[data["PULocationID"] == 10]
# Jamaica - 130
Jamaica = data[data["PULocationID"] == 130]
# Astoria Park - 8
AstoriaPark = data[data["PULocationID"] == 8]
# Briarwood/Jamaica Hills - 28
Briarwood = data[data["PULocationID"] == 28]
# Corona - 56
Corona = data[data["PULocationID"] == 56]
# Saint Michaels Cemetery/Woodside - 207
StMich = data[data["PULocationID"] == 207]

# Adding LaGuardia
# LaGuardia Airport - 138
LaGuardia = data[data["PULocationID"] == 138]

In [93]:
location_frames = [EastVillage,ClintonEast,JFK,TimesSq,WestVillage,LowerEast,MidtownCenter,
                  UnionSq,EastChelsea,MidtownSouth,MarinePark,Gravesend,SouthOzone,KewGardens,BaisleyPark,
                  Jamaica,AstoriaPark,Briarwood,Corona,StMich,LaGuardia]

In [94]:
data_location = pd.concat(location_frames)

In [95]:
data_location.head()

,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,fare_amount,surcharge,mta_tax,tip_amount,...,Pickup_Month,Pickup_Day,Pickup_Year,Pickup_Time,Dropoff_Month,Dropoff_Day,Dropoff_Year,Dropoff_Time,diff_seconds,tip_percentage
15,2017-01-01 00:00:06,2017-01-01 00:16:05,2,2.60,79,163,12,0.3,0.5,2,...,1,2017-01-01,2017,00:00:06,1,2017-01-01,2017,00:16:05,959.0,0.166667
63,2017-01-01 00:00:35,2017-01-01 00:06:10,2,0.66,79,79,5,0.3,0.5,1,...,1,2017-01-01,2017,00:00:35,1,2017-01-01,2017,00:06:10,335.0,0.200000
116,2017-01-01 00:01:13,2017-01-01 00:05:09,1,0.60,79,232,4,0.3,0.5,1,...,1,2017-01-01,2017,00:01:13,1,2017-01-01,2017,00:05:09,236.0,0.250000
120,2017-01-01 00:01:20,2017-01-01 00:15:31,1,4.20,79,146,15,0.3,0.5,3,...,1,2017-01-01,2017,00:01:20,1,2017-01-01,2017,00:15:31,851.0,0.200000
229,2017-01-01 06:53:56,2017-01-01 07:12:56,1,9.10,79,257,26,0.3,0.5,5,...,1,2017-01-01,2017,06:53:56,1,2017-01-01,2017,07:12:56,1140.0,0.192308

In [96]:
data_location.describe()

,passenger_count,trip_distance,PULocationID,DOLocationID,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount,Pickup_Month,Pickup_Year,Dropoff_Month,Dropoff_Year,diff_seconds,tip_percentage
count,91802.000000,91802.000000,91802.000000,91802.000000,91802.000000,91802.000000,91802.000000,91802.000000,91802.000000,91802.000000,91802.000000,91802.000000,91802.000000,91802.000000,91802.000000,91802.000000
mean,1.634365,4.462164,148.214080,148.399741,15.845853,0.299993,0.498746,3.116838,0.498120,22.100189,6.804667,2018.066959,6.813283,2018.067221,1049.770746,0.201867
std,1.246553,5.051105,67.910568,73.791841,13.883419,0.001400,0.025077,2.988394,1.766908,17.610363,3.376701,0.814872,3.376687,0.814944,3782.842015,0.071368
min,0.000000,0.110000,8.000000,1.000000,2.000000,0.000000,0.000000,1.000000,0.000000,4.800000,1.000000,2017.000000,1.000000,2017.000000,0.000000,0.013699
25%,1.000000,1.300000,79.000000,82.000000,7.000000,0.300000,0.500000,1.000000,0.000000,11.160000,4.000000,2017.000000,4.000000,2017.000000,445.000000,0.166667
50%,1.000000,2.430000,148.000000,148.000000,11.000000,0.300000,0.500000,2.000000,0.000000,15.360000,7.000000,2018.000000,7.000000,2018.000000,721.000000,0.200000
75%,2.000000,5.200000,230.000000,229.000000,19.000000,0.300000,0.500000,4.000000,0.000000,25.550000,10.000000,2019.000000,10.000000,2019.000000,1192.000000,0.235294
max,6.000000,54.860000,249.000000,265.000000,300.000000,0.300000,0.850000,77.000000,40.620000,389.120000,12.000000,2019.000000,12.000000,2019.000000,86336.000000,0.740741

In [97]:
data_location["PULocationID"].unique()

array([ 79,  48, 132, 230, 249, 148, 161, 234,  68, 164, 154, 108, 216,
       134,  10, 130,   8,  28,  56, 207, 138])